kaʔ³nda⁴
kaʔ¹⁴nda⁴
ni¹-kaʔ³nda⁴
kaʔ¹³nda⁴
kaʔ⁴nda⁴
kaʔ³nu³
kaʔ¹⁴nu³
ni¹-kaʔ³nu³
kaʔ¹³nu³
kaʔ⁴nu³
ka³si⁴
ka¹⁴si⁴
ni¹-ka³si⁴
ka¹³si⁴
ka⁴si⁴
ka³sun²
ka¹⁴sun²
ni¹-ka³sun²
ka¹³sun²
ka⁴sun²
ka³tu⁴
ka¹⁴tu⁴
ni¹-ka³tu⁴
ka¹³tu⁴
ka⁴tu⁴
ke³ta³
ke¹⁴ta³
ni¹-ke³ta³
ke¹³ta³
ke⁴ta³
kiʔ³in³
kiʔ¹⁴in³
ni¹-kiʔ³in³
kiʔ¹³in³
kiʔ⁴in³
koʔ¹ni⁴
koʔ¹⁴ni¹⁴
ni¹-koʔ¹ni⁴
koʔ¹ni⁴
koʔ⁴ni¹⁴
ku³un³
ku¹⁴un³
ni¹-xi³un³
xi¹³un³
xi⁴un³
ku³un⁴
ku¹⁴un⁴
ni¹-ku³un⁴
ku¹³un⁴
ku⁴un⁴
nda³chi⁴
nda¹⁴chi⁴
ni¹-nda³chi⁴
nda¹³chi⁴
nda⁴chi⁴
ndo¹o³
ndo¹⁴o¹³
ni¹-ndo¹o³
ndo¹o³
ndo⁴o¹³
ndu¹ba¹
ndu¹⁴ba¹
ni¹-ndu¹ba¹
ndu¹ba¹
ndu⁴ba¹
nu¹ma¹
nu¹⁴ma¹
ni¹-nu¹ma¹
nu¹ma¹
nu⁴ma¹
su¹kun¹
su¹⁴kun¹
ni¹-su¹kun¹
su¹kun¹
su⁴kun¹
ta³an⁴
ta¹⁴an⁴
ni¹-ta³an⁴
ta¹³an⁴
ta⁴an⁴
i⁴tan⁴
ti³so⁴
ti¹⁴so⁴
ni¹-ti³so⁴
ti¹³so⁴
ti⁴so⁴
tu¹xi⁴
tu¹⁴xi¹⁴
ni¹-tu¹xi⁴
tu¹xi⁴
tu⁴xi¹⁴
xi¹⁴nda²
kwa¹⁴xi¹⁴nda²
ni¹-xi¹⁴nda²
xi¹⁴nda²
i⁴xi¹⁴nda²
kaʔ³nda²
kaʔ¹⁴nda²
ni¹-kaʔ³nda²
kaʔ¹³nda²
kaʔ⁴nda²
ndaʔ⁴a²
ko³ndo³
ko¹⁴ndo³
ni¹-jo³ndo³
jo¹³ndo³
ndo⁴ndo³
kwa³chi³
kwa¹⁴chi³
ni¹-kwa³chi³
kwa¹³chi³
kwa⁴chi³
kwa³ku³
kwa¹⁴ku³
ni¹-xa³ku³
xa¹³ku³
xa⁴ku³
kwiʔ¹in³
kwiʔ¹⁴in¹³
ni¹-xiʔ¹in³
xiʔ¹in³
xiʔ⁴in¹³
kwi¹ko⁴
kwi¹⁴ko¹⁴
ni¹-xi¹ko⁴null
xi¹ko⁴
xi⁴ko¹⁴null
ka³chiʔ³i³
ka¹⁴chiʔ³i³
ni¹-ka³chiʔ³i³
ka¹³chiʔ³i³
ka⁴chiʔ³i³
ka³niʔ¹i³
ka¹⁴niʔ¹i³
ni¹-ka³niʔ¹i³
ka¹³niʔ¹i³
ka⁴niʔ¹i³
ki³xa⁴a⁴
ki¹⁴xa³a⁴
ni¹-ki³xa³a⁴
ki¹³xa⁴a⁴
ki⁴xa⁴a⁴
ku³-bi⁴ka³
ku¹⁴-bi⁴ka³
ni¹-ku³-bi⁴ka³
ku¹³-bi⁴ka³
ku⁴-bi⁴ka³
ku³-chiʔ⁴an⁴
ku¹⁴-chiʔ⁴na⁴
ni¹-ku³-chiʔ⁴an⁴
ku¹³-chiʔ⁴na⁴
ku⁴-chiʔ⁴na⁴
ku³-ndaʔ⁴bi²
ku¹⁴-ndaʔ⁴bi²
ni¹-ju³-ndaʔ⁴bi²
ju¹³-ndaʔ⁴bi²
ju⁴-ndaʔ⁴bi²
ku³-tuʔ¹ba³
ku¹⁴-tuʔ¹ba³
ni¹-ku³-tuʔ¹ba³
ku¹³-tuʔ¹ba³
ku⁴-tuʔ¹ba³
nda³ka³ti³
nda¹⁴ka³ti³
ni¹-nda³ka³ti³
nda¹³ka³ti³
nda⁴ka³ti³
nda³keʔ³e⁴
nda¹⁴keʔ³e⁴
ni¹-nda³keʔ³e⁴
nda¹³keʔ³e⁴
nda⁴keʔ³e⁴
nda³-naʔ¹a¹
nda¹⁴-naʔ¹a¹
ni¹-nda³-naʔ¹a¹
nda¹³-naʔ¹a¹
nda⁴-naʔ¹a¹
nda³ta³a³
nda¹⁴ta³a³
ni¹-nda³ta³a³
nda¹³ta³a³
nda⁴ta³a³
nda³sa¹ma³
nda¹⁴sa¹ma³
ni¹-nda³sa¹ma³
nda¹³sa¹ma³
nda⁴sa¹ma³
ndu³ku³ni²
ndu¹⁴ku³ni²
ni¹-ndu³ku³ni²
ndu¹³ku³ni²
ndu⁴ku³ni²
ndu³-kwa¹chi³
ndu¹⁴-kwa¹chi³
ni¹-ndu³-kwa¹chi³
ndu¹³-kwa¹chi³
ndu⁴-kwa¹chi³
ndu³-ma¹ni¹
ndu¹⁴-ma¹ni¹
ni¹-ndu³-ma¹ni¹
ndu¹³-ma¹ni¹
ndu⁴-ma¹ni¹
ku³-ndi³chi²
ku¹⁴-ndi³chi²
ni¹-ju³-ndi³chi²
ju¹³-ndi³chi²
ju⁴-ndi³chi²
nda³-taʔ¹bi⁴
nda¹⁴-taʔ¹bi⁴
ni¹-nda³-taʔ¹bi⁴
nda¹³-taʔ¹bi⁴
nda⁴-taʔ¹bi⁴
ka³ndo³so⁴
ka¹⁴ndo³so⁴
ni¹-ka³ndo³so⁴
ka¹³ndo³so⁴
ka⁴ndo³so⁴
ku³-su⁴ku²⁴
ku¹⁴-su⁴ku²⁴
ni¹-ju³-su⁴ku²⁴
ju¹³-su⁴ku²⁴
ju⁴-su⁴ku²⁴
nda³-ti¹in³
nda¹⁴-ti¹in³
ni¹-nda³-ti¹in³
nda¹³-ti¹in³
nda⁴-ti¹in³
nda³-ti³in³
nda¹⁴-ti³in³
ni¹-nda³-ti³in³
nda¹³-ti³in³
nda⁴-ti³in³
ndu³-tu¹u¹
ndu¹⁴-tu¹u¹
ni¹-ndu³-tu¹u¹
ndu¹³-tu¹u¹
ndu⁴-tu¹u¹
sa⁴-ndaʔ³bi²
sa¹⁴-ndaʔ³bi²
ni¹-sa⁴-ndaʔ³bi²
sa¹⁴-ndaʔ³bi²
sa⁴-ndaʔ³bi²
sa⁴-yuʔ³bi²
sa¹⁴-yuʔ³bi²
ni¹-sa⁴-yuʔ³bi²
sa¹⁴-yuʔ³bi²
sa⁴-yuʔ³bi²
yu⁴bi²
ka³si³kweʔ³e²
ka¹⁴si³kweʔ³e²
ni¹-ka³si³kweʔ³e²
ka¹³si³kweʔ³e²
ka⁴si³kweʔ³e²